{
  "name": "libraryguide-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librarieswithoutborders/libraryguide-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librarieswithoutborders/libraryguide-server/issues"
  },
  "homepage": "https://github.com/librarieswithoutborders/libraryguide-server#readme",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.190.0",
    "axios": "^0.17.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "gm": "^1.23.1",
    "html2png": "^1.1.2",
    "jimp": "^0.2.28",
    "jquery": "^3.3.1",
    "jwks-rsa": "^1.2.0",
    "mongoose": "^5.0.2",
    "mongoose-unique-array": "^0.2.0",
    "mongoose-unique-validator": "^2.0.0",
    "node-fetch": "^2.1.1",
    "pdf-image": "^1.0.5",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "devDependencies": {
    "populatedb": "^1.0.0"
  }
}
